COHERE_API_KEY='P7b3enduxOgEYHdhY4X0xBu7j7Q125sAZ3MMdSWy'
PINECONE_API_KEY='c85ea1ee-1d0f-4c78-9285-1dd05c5194aa'
PINECONE_ENV='gcp-starter'
QDRANT_API_KEY='B2p7WN_t2TIpugdRgeZ-S5ApOPZ-VigWZZxhxDE036aBbATU_mpx1g'
